{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backgroun",
				"background-color"
			],
			[
				"op",
				"option	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/SASS Build/SASS.sublime-build",
	"command_palette":
	{
		"height": 247.0,
		"selected_items":
		[
			[
				"grunt",
				"Grunt"
			],
			[
				"github",
				"Github: Pull Requests"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"gr",
				"Grunt"
			],
			[
				"grun",
				"Grunt"
			],
			[
				"G",
				"Grunt"
			],
			[
				"GRUN",
				"Grunt"
			],
			[
				"build",
				"Build: Build"
			],
			[
				"grnt",
				"Grunt: Kill Running Tasks"
			],
			[
				"GRUNT",
				"Grunt"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"g",
				"Grunt"
			],
			[
				"glue",
				"Glue - Launch"
			],
			[
				"",
				"About"
			],
			[
				"Glue",
				"Glue - Launch"
			],
			[
				"grunt ",
				"Grunt"
			],
			[
				"grut",
				"Grunt"
			],
			[
				"grunt ser",
				"Preferences: Grunt - Settings – User"
			],
			[
				"conver to",
				"Indentation: Convert to Spaces"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"Grunt",
				"Grunt"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"INTALL",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"instla",
				"Package Control: Install Package"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/architecture.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/development.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/d3.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/d2.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/a1.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/d4.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/a4.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/a8.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/a7.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/a6.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/a5.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/eefjehendriks.nl.sublime-project",
		"/Users/isejaa/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/isejaa/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/images/architecture/A2/01_Buerchen 2x.jpg",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/haiti.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/styles/_layout.scss",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/styles/_portfolio.scss",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/index.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/scripts/main.js",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/drawings.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/styles/_header.scss",
		"/Users/isejaa/Desktop/eefjehendriks.nl/Gruntfile.js",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/en.arch.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/styles/main.scss",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/styles/personal.scss",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/styles/header.scss",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/en.pers.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/bower.json",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/styles/layout.scss",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/styles/portfolio.scss",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/tmpl/en.dev.html",
		"/Users/isejaa/Desktop/eefjehendriks.nl/.gitignore",
		"/Users/isejaa/Library/Application Support/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/Users/isejaa/Desktop/eefjehendriks.nl/node_modules/grunt/internal-tasks/bump.js",
		"/Users/isejaa/Desktop/eefjehendriks.nl/node_modules/.bin/autoprefixer",
		"/Users/isejaa/Desktop/eefjehendriks.nl/node_modules/grunt-modernizr/_assets/grunt-modernizr.sublime-project",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/CNAME",
		"/Users/isejaa/Desktop/eefjehendriks.nl/app/styles/main.css",
		"/Users/isejaa/Desktop/eefjehendriks.nl/package.json",
		"/Users/isejaa/Desktop/app/webpage/scripts/main.js",
		"/Users/isejaa/Desktop/app/webpage/.gitignore",
		"/Users/isejaa/Desktop/app/Gruntfile.js",
		"/Users/isejaa/Desktop/app/bower.json",
		"/Users/isejaa/Desktop/app/webpage/index.html",
		"/Users/isejaa/Library/Application Support/Sublime Text 3/Packages/User/Glue.sublime-settings",
		"/Users/isejaa/Library/Application Support/Sublime Text 3/Packages/Glue/keymaps/Default (OSX).sublime-keymap",
		"/Users/isejaa/Desktop/app/webpage/styles/_base.sass",
		"/Users/isejaa/Desktop/app/webpage/styles/main.css",
		"/Users/isejaa/Library/Application Support/Sublime Text 3/Packages/User/SublimeGrunt.sublime-settings",
		"/Users/isejaa/Desktop/app/.bowerrc",
		"/Users/isejaa/Desktop/app/npm-debug.log",
		"/Users/isejaa/Desktop/app/webpage/styles/_snippets.sass",
		"/Users/isejaa/Desktop/app/node_modules/grunt-modernizr/node_modules/uglify-js/test/unit/compress/expected/if-not.js",
		"/Users/isejaa/Desktop/app/webpage/styles/_shipments.sass",
		"/Users/isejaa/Desktop/app/package.json",
		"/Users/isejaa/Desktop/app/webpage/.jshintrc",
		"/Users/isejaa/Desktop/EHProject/index.html",
		"/Users/isejaa/Downloads/Girls 3x01 - Females Only (Español (España)).srt",
		"/Users/isejaa/Desktop/resume/Resume.html",
		"/Users/isejaa/Desktop/resume/css/main.sass",
		"/Users/isejaa/Desktop/resume/css/main.css",
		"/Users/isejaa/Desktop/Resume.html",
		"/Volumes/TuneUp 2.4.2/file.nfo"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$.validator",
			"$.fn.v",
			"images",
			"imagemin",
			"usemin",
			"copy",
			"fonts",
			"rev",
			"load",
			"load-grunt-tasks",
			"resiz",
			"path",
			";",
			"watch",
			"livereload",
			"test",
			"server",
			"compass",
			"sass",
			"load-grunt-tasks",
			"loadNpmTasks",
			"grunt.loadNpmTasks",
			"load",
			"meto"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"app/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/GitHub/Mascara/mascara.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
